# NIGUS-bank

./: README.md
Backend/account-service/: pom.xml
Backend/account-service/src/main/resources/: application.yml
Backend/account-service/src/main/resources/templates/: account.html  index.html
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/bank/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/bank/apigateway/config/: GatewayConfig.java  SecurityConfig.java
Backend/api-gateway/src/main/java/com/bank/apigateway/filter/: AuthenticationFilter.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/card-service/: pom.xml
Backend/card-service/src/main/resources/: application.properties
Backend/discovery-service/: Dockerfile  pom.xml
Backend/discovery-service/src/main/resources/: application.yml
Backend/transaction-service/: README-TESTING.md  README.md  pom.xml
Backend/transaction-service/api-gateway/: pom.xml
Backend/transaction-service/api-gateway/src/main/java/com/nigusbank/gateway/: GatewayApplication.java
Backend/transaction-service/api-gateway/src/main/resources/: application.yml
Backend/transaction-service/discovery-service/: pom.xml
Backend/transaction-service/discovery-service/src/main/java/com/nigusbank/discovery/: DiscoveryApplication.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/: TransactionApplication.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/client/: AccountServiceClient.java  LocalAccountService.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/config/: WebConfig.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/controller/: TransactionController.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/dto/: AccountDto.java  DepositRequest.java  TransactionHistoryResponse.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/entity/: Account.java  Transaction.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/exception/: GlobalExceptionHandler.java  TransactionException.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/implementation/: TransactionServiceImpl.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/repository/: TransactionRepository.java
Backend/transaction-service/src/main/java/com/nigusbank/transaction/service/: TransactionService.java
Backend/transaction-service/src/main/resources/: application.yml
Backend/transaction-service/src/test/java/com/nigusbank/transaction/: TransactionApplicationTests.java  TransactionIntegrationTest.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/resources/: application.yaml
Frontend/account-mfe/: .env.example  package.json
Frontend/account-mfe/app/: globals.css  layout.tsx  page.tsx
Frontend/account-mfe/app/api/auth/transfer-token/: route.ts
Frontend/account-mfe/app/api/reports/accounts/: route.ts
Frontend/account-mfe/app/create-account/: page.tsx
Frontend/account-mfe/components/: account-cards.tsx  account-overview.tsx  bank-header.tsx  bank-sidebar.tsx  create-account-form.tsx
Frontend/account-mfe/lib/: account-auth-context.tsx  api.ts  errors.ts
Frontend/admin_superadmin-mfe/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/admin_superadmin-mfe/src/: App.jsx  index.css
Frontend/admin_superadmin-mfe/src/auth/: LoginPage.jsx  authContext.jsx
Frontend/admin_superadmin-mfe/src/microfrontends/admin-mfe/components/: Badge.jsx  Card.jsx  Table.jsx
Frontend/admin_superadmin-mfe/src/microfrontends/admin-mfe/layouts/: AdminDashboardLayout.jsx
Frontend/admin_superadmin-mfe/src/microfrontends/admin-mfe/mock-data/: accounts.js  auditLogs.js  cards.js  index.js  transactions.js  users.js
Frontend/admin_superadmin-mfe/src/microfrontends/admin-mfe/pages/: AccountManagement.jsx  AuditLogs.jsx  CardManagement.jsx  Dashboard.jsx  DashboardHome.jsx  TransactionMonitoring.jsx  UserManagement.jsx
Frontend/admin_superadmin-mfe/src/microfrontends/superadmin-mfe/components/: Badge.jsx  Modal.jsx  Table.jsx
Frontend/admin_superadmin-mfe/src/services/: api.js
Frontend/admin_superadmin-mfe/src/shared/guards/: ProtectedRoute.jsx
Frontend/admin_superadmin-mfe/src/shared/layout/: Header.jsx  Sidebar.jsx
Frontend/card-mfe/: package-lock.json  package.json
Frontend/card-mfe/app/: globals.css  layout.tsx  page.tsx
Frontend/card-mfe/components/: CreateCardForm.tsx  card-actions.tsx  card-transactions.tsx  debit-card.tsx  sidebar.tsx  top-header.tsx
Frontend/card-mfe/hooks/: useCards.ts
Frontend/card-mfe/lib/: cardApi.ts
Frontend/dashboard-mfe/: package-lock.json  package.json  webpack.config.js
Frontend/dashboard-mfe/public/: index.html
Frontend/dashboard-mfe/src/: App.tsx  bootstrap.tsx  styles.css
Frontend/dashboard-mfe/src/components/: AccountWidget.tsx  CardWidget.tsx  Dashboard.tsx  TransactionWidget.tsx  UserWidget.tsx
Frontend/transaction-mfe/: .env.example  INTEGRATION_TEST.md  package-lock.json  package.json
Frontend/transaction-mfe/app/: globals.css  layout.tsx  page.tsx
Frontend/transaction-mfe/backend/api-gateway/: pom.xml
Frontend/transaction-mfe/backend/discovery-service/: pom.xml
Frontend/transaction-mfe/components/: sidebar.tsx  top-bar.tsx  transaction-actions.tsx  transaction-filters.tsx  transaction-list.tsx
Frontend/transaction-mfe/hooks/: use-filters.ts  use-transactions.ts
Frontend/transaction-mfe/lib/: api.ts
Frontend/user-mfe/app/: globals.css  layout.tsx  page.tsx
Frontend/user-mfe/app/api/auth/signin/: route.ts
Frontend/user-mfe/app/api/user/: route.ts
Frontend/user-mfe/app/dashboard/: page.tsx
Frontend/user-mfe/app/login/: page.tsx
Frontend/user-mfe/app/register/: page.tsx
Frontend/user-mfe/components/: auth-layout.tsx  icons.tsx
Frontend/user-mfe/lib/: api.ts  auth-context.tsx
(+75 files in other folders)
